{
    "version": 3,
    "serial": 1,
    "lineage": "3f7df8ab-09a7-1f2e-412c-3acb3331ce7d",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tf-sp-test-chaosmonkey",
            "credentials": "../rising-capsule.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "network"
        },
        "hash": 1544208958
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
