{
    "version": 3,
    "serial": 1,
    "lineage": "3133c84a-bcc8-5939-ee78-1402e215fad2",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tf-sp-test-chaosmonkey",
            "credentials": "../rising-capsule.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "test-elb"
        },
        "hash": 4085096205
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
