{
    "version": 3,
    "serial": 1,
    "lineage": "2035e7cd-78aa-24fd-0888-84f916d919e8",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tf-sp-test-chaosmonkey",
            "credentials": "../rising-capsule.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "test-gke"
        },
        "hash": 1778030150
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
